<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login Page</title>

    <style>
        body {
            display: flex;
        /*align-items: center;*/
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(248, 249, 250);
        }

        .form {
            width: 100%;
            max-width: 380px;
            padding-top: 10px;
            margin-left: 20px;
            margin-top: 40px;
            background-color: rgb(248, 249, 250);
        }

        .div-form {
            width: 100%;
            max-width: 380px;
            padding-top: 10px;
            margin-left: 20px;
            background-color: rgb(248, 249, 250);
        }

        .wider-button {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="div-form">
    <form class="form" role="form" method="POST" action="/process_login">
        <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.token}"/>

        <h2 class="font-weight-bold">Please sign in</h2>

        <div class="form-group">
            <div class="col-sm-10">
                <input type="text" class="form-control" name="username" placeholder="Username" id="username">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <input type="password" class="form-control" name="password" placeholder="Password" id="password">
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary btn-block wider-button">Sign in</button>
                <div th:if="${param.error}" style="color: red">
                    Invalid Name or Password
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>